HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT= you can generate one using Node with `crypto.randomBytes(16).toString('base64')`
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

AWS_ACCESS_KEY_ID = 
AWS_ACCESS_SECRET = 
AWS_REGION = ap-south-1
AWS_BUCKET = 
