HOST=0.0.0.0
PORT=1337
APP_KEYS=['random1', 'random2']
API_TOKEN_SALT=generate one using Node with `crypto.randomBytes(16).toString('base64')`
ADMIN_JWT_SECRET=generate one using Node with `crypto.randomBytes(16).toString('base64')`
JWT_SECRET=generate one using Node with `crypto.randomBytes(16).toString('base64')`
TRANSFER_TOKEN_SALT=generate one using Node with `crypto.randomBytes(16).toString('base64')`

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = aravin-net-mysql-db
DATABASE_USER = aravin-net-user
DATABASE_PASSWORD = my-database-password

AWS_ACCESS_KEY_ID = 
AWS_ACCESS_SECRET = 
AWS_REGION = ap-south-1
AWS_BUCKET = 
